# MyProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sipmobileapp/: SquareButton.java
app/src/main/java/com/example/sipmobileapp/adapter/: AttachAdapter.java  GalleryAdapter.java  GalleryDiffUtil.java  PatientAdapter.java  PhotoGalleryAdapter.java  ServerDataAdapter.java
app/src/main/java/com/example/sipmobileapp/database/: SipMobileAppDBHelper.java
app/src/main/java/com/example/sipmobileapp/event/: DeleteServerDataEvent.java  InsertEvent.java  RefreshEvent.java
app/src/main/java/com/example/sipmobileapp/model/: AttachResult.java  PatientResult.java  ResultInfo.java  ServerData.java  ServerDataTwo.java  UserResult.java
app/src/main/java/com/example/sipmobileapp/repository/: SipMobileAppRepository.java
app/src/main/java/com/example/sipmobileapp/retrofit/: AttachResultDeserializer.java  ConnectivityInterceptor.java  PatientResultDeserializer.java  RetrofitInstance.java  SipMobileAppService.java  UserResultDeserializer.java
app/src/main/java/com/example/sipmobileapp/room/: ServerDataDao.java  ServerDataRoomDatabase.java  ServerDataTwoDao.java  ServerDataTwoRoomDatabase.java
app/src/main/res/drawable/: custom_cursor_two.xml  dialog_bg.xml  ic_more_horizontal.xml  image_view_bg.xml  login_bg.xml  login_btn_bg.xml  login_title_bg.xml  ripple.xml  title_bg.xml
app/src/main/res/layout/: activity_main.xml  attach_item.xml  base_layout.xml  fragment_add_edit_server_data_dialog.xml  fragment_attach_again_dialog.xml  fragment_attachment.xml  fragment_delete_question_dialog.xml  fragment_error_dialog.xml  fragment_full_screen_photo.xml  fragment_gallery.xml  fragment_login.xml  fragment_option_dialog.xml  fragment_options.xml  fragment_patient.xml  fragment_photo.xml  fragment_photo_gallery.xml  fragment_question_dialog.xml  fragment_scan.xml  fragment_server_data.xml  fragment_sign_out_question_dialog.xml  fragment_success_dialog.xml  fragment_test.xml  fragment_warning_dialog.xml  gallery_item.xml  patient_adapter_item.xml  patient_item.xml  photo_gallery_adapter_item.xml  root_layout.xml  server_data_adapter_item.xml  server_data_item.xml
app/src/main/res/layout-land/: base_layout.xml  fragment_options.xml  root_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
