<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_close"
                style="@style/customMaterialButtonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="64dp"
                app:icon="@drawable/ic_close_two"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_file"
                style="@style/customMaterialButtonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                app:icon="@drawable/ic_file"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_lock"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_lock"
                style="@style/customMaterialButtonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                app:icon="@drawable/ic_lock_one"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_color"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_color"
                style="@style/customMaterialButtonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                app:icon="@drawable/ic_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_coin"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_coin"
                style="@style/customMaterialButtonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                app:icon="@drawable/ic_coin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_help"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_help"
                style="@style/customMaterialButtonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                app:icon="@drawable/ic_help"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_phone"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_phone"
                style="@style/customMaterialButtonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                app:icon="@drawable/ic_phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_talk"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_talk"
                style="@style/customMaterialButtonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                app:icon="@drawable/ic_talk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_setting"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_setting"
                style="@style/customMaterialButtonTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/container_one">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textDirection="rtl"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:ms_arrow_tint="@color/black"
                app:ms_background_color="#F5F5F5"
                app:ms_padding_right="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/include_options"
            layout="@layout/fragment_options"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toTopOf="@id/container_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_two" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_user"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/regular"
                android:text="Admin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:icon="@drawable/ic_user_one"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@android:color/transparent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_clock"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@android:color/transparent" />

            <TextClock
                android:id="@+id/tv_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:format24Hour="hh:mm:ss"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_clock"
                app:layout_constraintEnd_toStartOf="@id/btn_clock"
                app:layout_constraintTop_toBottomOf="@id/tv_date" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="1400/12/04"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/btn_clock"
                app:layout_constraintTop_toTopOf="@id/btn_clock" />

            <TextView
                android:id="@+id/tv_warn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/regular"
                android:maxLines="1"
                android:text="کلیه حقوق متعلق به سیپ می باشد"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/btn_user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_center_name" />

            <TextView
                android:id="@+id/tv_center_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/bold"
                android:maxLines="1"
                android:text="مرکز رادیولوژی سیپ"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>