<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_container_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_secretory"
                style="@style/customMaterialButtonOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="منشی"
                app:icon="@drawable/ic_secretary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_doctor"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_doctor"
                style="@style/customMaterialButtonOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="دکتر"
                app:icon="@drawable/ic_doctor"
                app:layout_constraintEnd_toStartOf="@id/btn_secretory"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_professional"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_professional"
                style="@style/customMaterialButtonOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="حرفه ای"
                app:icon="@drawable/ic_professional"
                app:layout_constraintEnd_toStartOf="@id/btn_doctor"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_insurance_list"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_insurance_list"
                style="@style/customMaterialButtonOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="لیست بیمه"
                app:icon="@drawable/ic_insurance_list"
                app:layout_constraintEnd_toStartOf="@id/btn_professional"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_change_password"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_change_password"
                style="@style/customMaterialButtonOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="4dp"
                android:text="تغییر رمز"
                app:icon="@drawable/ic_change_password"
                app:layout_constraintEnd_toStartOf="@id/btn_insurance_list"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_container_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/inner_container_one">

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_any_desk"
                style="@style/customMaterialButtonOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="انی دسک"
                app:icon="@drawable/ic_any_desk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_phone_book"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_phone_book"
                style="@style/customMaterialButtonOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="دفتر تلفن"
                app:icon="@drawable/ic_phone_book"
                app:layout_constraintEnd_toStartOf="@id/btn_any_desk"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_store"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_store"
                style="@style/customMaterialButtonOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="انبار"
                app:icon="@drawable/ic_store"
                app:layout_constraintEnd_toStartOf="@id/btn_phone_book"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_download"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_download"
                style="@style/customMaterialButtonOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:text="دانلود"
                app:icon="@drawable/ic_download"
                app:layout_constraintEnd_toStartOf="@id/btn_store"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_extra_one"
                app:layout_constraintTop_toTopOf="parent" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_extra_one"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                app:iconGravity="textTop"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintEnd_toStartOf="@id/btn_download"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@android:color/transparent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>