<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            android:weightSum="9">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                app:icon="@drawable/close_icon"
                app:iconGravity="textTop"
                app:iconTint="@color/white"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_file"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:icon="@drawable/file_icon"
                app:iconGravity="textTop"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_lock"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:icon="@drawable/lock_icon"
                app:iconGravity="textTop"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_color"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:icon="@drawable/color_icon"
                app:iconGravity="textTop"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_coin"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:icon="@drawable/coin_icon"
                app:iconGravity="textTop"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_help"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:icon="@drawable/help_icon"
                app:iconGravity="textTop"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_phone"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:icon="@drawable/phone_icon"
                app:iconGravity="textTop"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_talk"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:icon="@drawable/talk_icon"
                app:iconGravity="textTop"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_setting"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:icon="@drawable/setting_icon"
                app:iconGravity="textTop"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="2.15">

            <include
                android:id="@+id/my"
                layout="@layout/fragment_options" />

        </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:background="@color/light_gray"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_date"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="1400/01/19"
                android:textColor="@color/white"
                app:icon="@drawable/clock_icon"
                app:iconGravity="textStart"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@android:color/transparent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_user_name"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="Admin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:icon="@drawable/new_user_icon"
                app:iconGravity="textStart"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@android:color/transparent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_language"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="انگلیسی"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:icon="@drawable/language_icon"
                app:iconGravity="textStart"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@android:color/transparent" />

        </LinearLayout>

    </LinearLayout>

</layout>