<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.OptionsFragment">

        <LinearLayout
            android:id="@+id/item_container_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_professional"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="حرفه ای"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/professional_icon"
                app:iconGravity="textTop"
                app:iconPadding="32dp"
                app:iconSize="72dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_doctor"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="دکتر"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/doctor_icon"
                app:iconGravity="textTop"
                app:iconPadding="32dp"
                app:iconSize="72dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintBottom_toBottomOf="@id/btn_secretory"
                app:layout_constraintStart_toEndOf="@id/btn_secretory"
                app:layout_constraintTop_toTopOf="@id/btn_secretory"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_secretory"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="منشی"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/secretary_icon"
                app:iconGravity="textTop"
                app:iconPadding="32dp"
                app:iconSize="72dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintBottom_toBottomOf="@id/btn_secretory"
                app:layout_constraintStart_toEndOf="@id/btn_doctor"
                app:layout_constraintTop_toTopOf="@id/btn_secretory"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_container_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_container_one">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_any_desk"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="Any Desk"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/any_desk_icon"
                app:iconGravity="textTop"
                app:iconPadding="32dp"
                app:iconSize="72dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_change_password"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="تغییر رمز"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/change_password_icon"
                app:iconGravity="textTop"
                app:iconPadding="32dp"
                app:iconSize="72dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_insurance_list"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="لیست بیمه"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/insurance_list_icon"
                app:iconGravity="textTop"
                app:iconPadding="32dp"
                app:iconSize="72dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_container_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_container_two">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_download"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="دانلود"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/download_from_site_icon"
                app:iconGravity="textTop"
                app:iconPadding="32dp"
                app:iconSize="72dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_store"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="انبار"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/store_icon"
                app:iconGravity="textTop"
                app:iconPadding="32dp"
                app:iconSize="72dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_phone_book"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="دفتر تلفن"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/phone_book_icon"
                app:iconGravity="textTop"
                app:iconPadding="32dp"
                app:iconSize="72dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/regular"
            android:text="هشدار:هر گونه کپی برداری و سو استفاده از این برنامه پیگرد قانونی دارد"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_container_three" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>