<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/container_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_close"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="64dp"
                android:backgroundTint="@color/white"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_close_two"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintEnd_toStartOf="@id/btn_file"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_file"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/white"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_file"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintEnd_toStartOf="@id/btn_lock"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_close"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_lock"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/white"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_lock"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintEnd_toStartOf="@id/btn_color"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_file"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_color"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/white"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_color"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintEnd_toStartOf="@id/btn_coin"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_lock"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_coin"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/white"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_coin"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintEnd_toStartOf="@id/btn_help"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_color"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_help"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/white"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_help"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintEnd_toStartOf="@id/btn_phone"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_coin"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_phone"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/white"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_phone"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintEnd_toStartOf="@id/btn_talk"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_help"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_talk"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/white"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_talk"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintEnd_toStartOf="@id/btn_setting"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_phone"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

            <com.example.sipmobileapp.SquareButton
                android:id="@+id/btn_setting"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/white"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_setting"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/btn_talk"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/light_gray" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/container_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_one">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inner_container_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.example.sipmobileapp.SquareButton
                    android:id="@+id/btn_secretory"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/regular"
                    android:text="منشی"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_secretary"
                    app:iconGravity="textTop"
                    app:iconTint="@android:color/transparent"
                    app:iconTintMode="add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/btn_doctor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray"
                    app:strokeColor="@color/light_gray" />

                <com.example.sipmobileapp.SquareButton
                    android:id="@+id/btn_doctor"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/regular"
                    android:text="دکتر"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_doctor"
                    app:iconGravity="textTop"
                    app:iconTint="@android:color/transparent"
                    app:iconTintMode="add"
                    app:layout_constraintEnd_toStartOf="@id/btn_secretory"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/btn_professional"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray"
                    app:strokeColor="@color/light_gray" />

                <com.example.sipmobileapp.SquareButton
                    android:id="@+id/btn_professional"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="4dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/regular"
                    android:text="حرفه ای"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_professional"
                    app:iconGravity="textTop"
                    app:iconTint="@android:color/transparent"
                    app:iconTintMode="add"
                    app:layout_constraintEnd_toStartOf="@id/btn_doctor"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray"
                    app:strokeColor="@color/light_gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inner_container_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inner_container_one">

                <com.example.sipmobileapp.SquareButton
                    android:id="@+id/btn_insurance_list"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/regular"
                    android:text="لیست بیمه"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_insurance_list"
                    app:iconGravity="textTop"
                    app:iconTint="@android:color/transparent"
                    app:iconTintMode="add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/btn_change_password"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray"
                    app:strokeColor="@color/light_gray" />

                <com.example.sipmobileapp.SquareButton
                    android:id="@+id/btn_change_password"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/regular"
                    android:text="تغییر رمز"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_change_password"
                    app:iconGravity="textTop"
                    app:iconTint="@android:color/transparent"
                    app:iconTintMode="add"
                    app:layout_constraintEnd_toStartOf="@id/btn_insurance_list"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/btn_any_desk"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray"
                    app:strokeColor="@color/light_gray" />

                <com.example.sipmobileapp.SquareButton
                    android:id="@+id/btn_any_desk"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="4dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/regular"
                    android:text="انی دسک"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_any_desk"
                    app:iconGravity="textTop"
                    app:iconTint="@android:color/transparent"
                    app:iconTintMode="add"
                    app:layout_constraintEnd_toStartOf="@id/btn_change_password"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray"
                    app:strokeColor="@color/light_gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inner_container_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inner_container_two">

                <com.example.sipmobileapp.SquareButton
                    android:id="@+id/btn_phone_book"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/regular"
                    android:text="دفتر تلفن"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_phone_book"
                    app:iconGravity="textTop"
                    app:iconTint="@android:color/transparent"
                    app:iconTintMode="add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/btn_store"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray"
                    app:strokeColor="@color/light_gray" />

                <com.example.sipmobileapp.SquareButton
                    android:id="@+id/btn_store"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/regular"
                    android:text="انبار"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_store"
                    app:iconGravity="textTop"
                    app:iconTint="@android:color/transparent"
                    app:iconTintMode="add"
                    app:layout_constraintEnd_toStartOf="@id/btn_phone_book"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/btn_download"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray"
                    app:strokeColor="@color/light_gray" />

                <com.example.sipmobileapp.SquareButton
                    android:id="@+id/btn_download"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="4dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/regular"
                    android:text="دانلود"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:icon="@drawable/ic_download"
                    app:iconGravity="textTop"
                    app:iconTint="@android:color/transparent"
                    app:iconTintMode="add"
                    app:layout_constraintEnd_toStartOf="@id/btn_store"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/light_gray"
                    app:strokeColor="@color/light_gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_two">

            <TextView
                android:id="@+id/tv_center_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/bold"
                android:maxLines="1"
                android:text="مرکز رادیولوژی سیپ"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_user"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/regular"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="ادمین"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:icon="@drawable/ic_user"
                app:iconGravity="textStart"
                app:iconPadding="4dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@android:color/transparent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/regular"
                android:text="1400/12/04"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_clock" />

            <TextView
                android:id="@+id/tv_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/regular"
                android:maxLines="1"
                android:text="کلیه حقوق متعلق به سیپ می باشد"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_center_name"
                app:layout_constraintStart_toStartOf="@id/tv_center_name"
                app:layout_constraintTop_toBottomOf="@id/tv_center_name"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@android:color/transparent" />

            <TextClock
                android:id="@+id/tv_clock"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@font/regular"
                android:format12Hour="hh:mm:ss"
                android:paddingLeft="0dp"
                android:paddingTop="2dp"
                android:paddingRight="0dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_clock"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/iv_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="4dp"
                android:backgroundTint="@android:color/transparent"
                android:insetRight="0dp"
                android:paddingRight="0dp"
                app:icon="@drawable/ic_clock"
                app:iconGravity="textEnd"
                app:iconPadding="30dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_clock"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@android:color/transparent"
                app:strokeColor="@android:color/transparent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>