<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/container_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_one">

            <include layout="@layout/fragment_options" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/container_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            android:weightSum="9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:icon="@drawable/close_icon"
                app:iconGravity="textTop"
                app:iconSize="32dp"
                app:iconTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_file"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:icon="@drawable/file_icon"
                app:iconGravity="textTop"
                app:iconSize="32dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_lock"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:icon="@drawable/lock_icon"
                app:iconGravity="textTop"
                app:iconSize="32dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_color"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:icon="@drawable/color_icon"
                app:iconGravity="textTop"
                app:iconSize="32dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_coin"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:icon="@drawable/coin_icon"
                app:iconGravity="textTop"
                app:iconSize="32dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_help"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:icon="@drawable/help_icon"
                app:iconGravity="textTop"
                app:iconSize="32dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_phone"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:icon="@drawable/phone_icon"
                app:iconGravity="textTop"
                app:iconSize="32dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_talk"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:icon="@drawable/talk_icon"
                app:iconGravity="textTop"
                app:iconSize="32dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_setting"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/regular"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:icon="@drawable/setting_icon"
                app:iconGravity="textTop"
                app:iconSize="32dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_date"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="1400/01/19"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:icon="@drawable/clock_icon"
                app:iconGravity="textStart"
                app:iconSize="16dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@android:color/transparent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_user_name"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="Admin"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:icon="@drawable/new_user_icon"
                app:iconGravity="textStart"
                app:iconSize="16dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@android:color/transparent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_language"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:text="انگلیسی"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:icon="@drawable/language_icon"
                app:iconGravity="textStart"
                app:iconSize="16dp"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/light_gray"
                app:strokeColor="@android:color/transparent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>